<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Cost Saver</title>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <p>
            Welcome to Cost Saver ("us," "we," or "our"). Cost Saver is an expense tracking app designed to help you manage
            and limit your expenses while safeguarding your privacy. This page informs you of our policies regarding the
            collection, use, and disclosure of personal data when you use Cost Saver and the choices you have associated with
            that data.
        </p>

        <h2>Information We Collect</h2>
        <p>
            When you use Cost Saver, we may collect the following information:
        </p>
        <ul>
            <li>Email Address: We collect your email address to create and manage your user account.</li>
            <li>Financial Data: Cost Saver allows you to submit financial data, such as transaction details and expense
                categories, to help you track your expenses and visualize them as charts.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>
            We may use the information we collect for the following purposes:
        </p>
        <ul>
            <li>Providing Cost Saver services and features to you, including expense tracking and budgeting.</li>
            <li>Analyzing and presenting your expenses as charts to help you understand your spending habits.</li>
            <li>Assisting you in managing and limiting your expenses effectively.</li>
            <li>Sending you important notifications and updates related to your account and app usage.</li>
        </ul>

        <h2>Data Sharing</h2>
        <p>
            We take your privacy seriously and do not sell, rent, or trade your personal information to third parties for
            marketing purposes. However, we may share your information in the following circumstances:
        </p>
        <ul>
            <li>With Firebase: We use Firebase to create user accounts and securely store your financial data. Firebase's
                privacy practices govern the handling of this data.</li>
        </ul>

        <h2>Data Security</h2>
        <p>
            We take all reasonable measures to protect your personal information and financial data. We use high standards
            of encryption, similar to those used by Google, to ensure the security of your data.
        </p>

        <h2>Third-Party Services</h2>
        <p>
            Cost Saver integrates with Firebase, a third-party service, to manage user accounts and data storage. Firebase's
            privacy policy governs the handling of your data when using this service.
        </p>

        <h2>Children's Privacy</h2>
        <p>
            Cost Saver is not directed at children under the age of 13, and we do not knowingly collect personal information
            from children. If you are a parent or guardian and believe that your child has provided us with personal
            information, please contact us, and we will promptly delete such information.
        </p>

        <h2>Changes to this Privacy Policy</h2>
        <p>
            We may update this Privacy Policy from time to time. The updated version will be indicated by an updated
            "Effective Date." We encourage you to review this Privacy Policy periodically for any changes.
        </p>

    </main>

    <footer>
        <p>Contact us at logarrishit@gmail.com for any privacy-related concerns or inquiries.</p>
    </footer>
</body>

</html>
